# SmartInterview_Delphi

./: .gitignore  Projects.groupproj  README.md  SmartInterview&LicenseManager.groupproj  SmartInterview.dpr  SmartInterview.dproj  SmartInterview.groupproj  SmartInterview.res  SmartInterviewResource.rc  uFrmAbout.dfm  uFrmAbout.pas  uFrmDisclaimer.pas  uFrmLicense.dfm  uFrmLicense.pas  uFrmProfile.dfm  uFrmProfile.pas  uFrmSettings.dfm  uFrmSettings.pas  uFrmSplash.pas  uMainForm.pas
Common/: README.md  uBCryptApi.pas  uLicenseCodec.pas  uLicenseCodecV5.pas  uLicenseEcdsa.pas  uLicenseMonitor.pas  uLicenseOnlineTime.pas  uLicensePublicKey.pas
Engine/: EngineSessionAuth.cs  GpuLoadTelemetry.cs  InterviewProfile.cs  LicenseCodec.cs  LicenseCodecV5.cs  MachineFingerprint.cs  NativeBackendBootstrap.cs  Program.cs  RegistryStore.cs  SmartInterview.Engine.csproj  Transcriber.cs  VoiceSegmenter.cs  WhisperBackendBootstrap.cs  WhisperModelCatalog.cs  WhisperModelDownloader.cs
LicenseManager/: LicenseManager.dpr  LicenseManager.dproj  LicenseManagerMain.dfm  LicenseManagerMain.pas  uLicenseRecordStore.pas
Projects/Engine/: AppPaths.cs  AppSettings.cs  DebugLog.cs  EngineSessionAuth.cs  HardwareProbe.cs  HybridTranscriber.cs  LicenseCodec.cs  LicenseCodecV5.cs  LocalLlmClient.cs  ModelCatalog.cs  ModelDownloader.cs  NativeBackendBootstrap.cs  OnlineTime.cs  Program.cs  SherpaModelCatalog.cs  SherpaModelDownloader.cs  SherpaTranscriber.cs  SmartInterview.Engine.csproj  Transcriber.cs  WhisperBackendBootstrap.cs
Projects/LicenseManager/: LicenseManager.dpr  LicenseManager.dproj  LicenseManager.res  LicenseManagerMain.dfm  LicenseManagerMain.pas  uLicenseEcdsaSign.pas  uLicenseKeyGen.pas  uLicenseRecordStore.pas
Projects/LicenseManager/Keys/: license_signing.pub
Projects/SmartInterview/: SmartInterview.dpr  SmartInterview.dproj  SmartInterview.res  SmartInterview.vrc  uFrmAbout.dfm  uFrmAbout.pas  uFrmDisclaimer.dfm  uFrmDisclaimer.pas  uFrmInterviewSetup.dfm  uFrmInterviewSetup.pas  uFrmLicense.dfm  uFrmLicense.pas  uFrmMicSettings.dfm  uFrmMicSettings.pas  uFrmProfile.dfm  uFrmProfile.pas  uFrmSettings.pas  uFrmSplash.dfm  uFrmSplash.pas  uMainForm.dfm  uMainForm.pas
Projects/SmartInterview/src/: uAppPaths.pas  uAppSettings.pas  uAppStartup.pas  uAudioCapture.pas  uDebugLog.pas  uDialogZOrder.pas  uInterviewProfile.pas  uLicenseCodec.pas  uLicenseService.pas  uMicCapture.pas  uModelCat.pas  uPipeEngine.pas  uReadAlongMatcher.pas  uRichEditFmt.pas  uSessionAuth.pas  uTheme.pas  uTitleIndicators.pas  uWasapi16k.pas  uWasapiCapture.pas  uWhisperCat.pas
docs/: architecture.md  csharp-dll.md  csharp-engine.md  licensing.md  pas-reference.md  security-audit.md  setup.md  sicurezza-guida.md
src/: uActivationRequest.pas  uAppPaths.pas  uAppStartup.pas  uBCryptApi.pas  uGlobalKeyboardHook.pas  uLicenseCodec.pas  uLicenseOnlineTime.pas  uLicenseService.pas  uLiveTransDiag.pas  uMachineFingerprint.pas  uMicDevices.pas  uPipeEngine.pas  uReadAlongMatcher.pas  uRegistryStore.pas  uSessionAuth.pas  uTitleIndicators.pas  uVoiceSegmenter.pas  uWasapiCapture.pas  uWhisperCat.pas
tools/KeyGen/: Program.cs
